#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	ups_supported_the_chinese = {
		value = 15
	}

	PRC_mission_to_the_ups = { value = 5 }
}

improved_relations_ups_prc = {
    opinion = 30 # Improves relations by +30 points
    duration = 90 # Lasts for 90 days
}
